server {
    listen 80;
    server_name merkur;

    auth_basic           "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

server {

    listen 443 ssl;
    server_name merkur;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    auth_basic           "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

server {
    listen 80;
    server_name auth.merkur;

    location / {
        proxy_pass https://auth_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
}

server {
    listen 443 ssl;
    server_name auth.merkur;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    location / {
        proxy_pass https://auth_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
}

